<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overscroll-behavior: none;
            height: 15000px;
            overflow-y: hidden;
            
        }
        #box{
            width: 110px;
            height: 110px;
            background: #ff0000;
            margin: 0 30px;
        } 
        .n{position: absolute;top:100px;width:200px;height: 10px; background: #400040;}
        .n1{top:200px}
        .n2{top:300px}
        .n3{top:400px}
        .n4{top:500px}
        
    </style>
</head>
<body>

<div class="container"></div>

<div class="n"></div>
<div class="n n1"></div>
<div class="n n2"></div>
<div class="n n3"></div>
<div class="n n4"></div>

<div id="box"></div>
 
<script src="script.js"></script>
</body>
</html> 